/* index.css */

/* Body styles */
body {
    border: 100cm;
    font-family: Arial, sans-serif;
    margin:auto;
    padding: 10;
    background-color: #f7f2f2;
  }
  
  
  /* Main section styles */
  main {
    padding: 200px;
    
  }
  
  section#contact {
    background-color: #f6f9f9;
    border-radius: 50px;
    border-color: rgb(217, 33, 180);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  h2 {
    text-align: center;
    font-size:xx-large;
    color: #060606;
    margin-bottom: 100px;
  }
  
  form#contact-form {
    margin-top: 10px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    /* text-align: center; */
    padding: 1%;
    font-size:x-large;
    color: black;
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    margin-left: auto;
  margin-right: auto;
    align-items: center;
    display: flex ;
    width: 50%;
    padding: 5px;
    border: 3px solid #41aab2;
    border-radius: 5px;
  }

button.btn {
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: #36cb83;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  