
@import url('https://fonts.googleapis.com/css2?family=Arapey&display=swap');
:root{
    --font-family: 'Arapey', serif;

}

* {
    padding: 0;
    margin: 0;
    font-family: var(--font-family);
}

.container{
    width: 100%;
    height: 100vh;
   
    margin-top: -11rem;
    position: relative;
}

.veiw-box{
    width: 900px;
    height: 400px;
    border-radius: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;  
   

}
#testimonials{
    display: flex;
    transition: 0.5s;
}
.user{
    width: 800px;
    text-align: center;
    padding: 20px 70px;
    box-sizing: border-box;
    background: #111212;
    border-radius: 200px;
    box-shadow: 0 10px 20px -5px #8bcad661;
    position: relative;
    color: #c4e2e7;
}

.space{
    margin: 0 70px;
}
.user img{
    width: 100px;
    border-radius: 40%;
    border: 10px solid  #92a9a3;;
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}
.user p{
    font-size: 22px;
    color: rgba(238, 242, 243, 0.886);
    line-height: 32px;
    margin: 60px 0 30px;
    font-family: var(--font-family);
}
.user p::before{
    content: '\201C';
    font-size: 120px;
    height: 0;
    display: inline-block;
    vertical-align: -57;
    margin-right: 10px;
}

.user h3{
    font-size: 26px;
    color: #efeff7;
    font-family: var(--font-family);

}
.controls{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.controls span{
    width: 15px;
    height: 15px;
    background: #afe2e5;
    border-radius: 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
}
.active{
    width: 45px !important;
}