
@import url(https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css);
@import url(./contact.css); 
@import url(./swiper.css);
@import url(./mouse.css); 
@import url(./feedback.css);
@import url(./loading.css); 
@import url(./hotel.css);
@import url(./footer.css);
@import url(./room.css);
@import url(./service.css);
@import url('https://fonts.googleapis.com/css2?family=Arapey&display=swap');

/* custom scrolbar  */
::-webkit-scrollbar{
    width: 7px;
    background-color: rgb(209, 198, 198);
}
::-webkit-scrollbar-thumb{
    width: 100%;
    background: linear-gradient(rgb(105, 101, 101),rgb(46, 35, 35));
    border-radius: 50px;
}

:root{
    --font-family: 'Arapey', serif;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:"Gilroy";
    cursor: none;
}

section{
    width: 100%;
    min-height: 100vh;
}

nav #cover{
    padding: 3.5vw 2.5vw;
    border-radius: 50px;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nleft{
    display: flex;
}
#nleft>h1{
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    color: rgb(13, 13, 13);
    /* cursor: pointer; */
}
#nleft>h1::after{
    content: 'Vijaya';
    position: absolute;
    top: 1px;
    left: 0px;
    -webkit-text-stroke: black 1px;
    color: transparent;
}
#nleft #menu{
    display: flex;
    align-items: center;
}
#nleft #menu li{
    font-family: var(--font-family);
    margin-left: 1.5vw;
    padding: 0.5vw 1vw;
    border-radius: 50px;
    font-size: 18px;
    transition: background-color ease-in-out 0.5s;
}
#nleft #menu li:hover{
    background-color: #D8D3BE;
    cursor: pointer;
}
#nright{
    display: flex;
    align-items: center;
}
#nright img{
    margin-left: 2vw;
    cursor: pointer;
}

/* hero section */
#sectionA{
    display: flex;
    align-items: center;
    justify-content: center;
}

#copyright{
    font-size: 20px;
    padding: 1vw;
    color: rgb(143, 34, 34);
    background-color: #566756;
}


/* Basic styling for the hotel management system home page */

body {
    background-color: #070607;
    color: #e8eded;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #0e798c;
    color: #fcf6f6;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    font-size: 20px;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #f3eaea;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  #hero {
    text-align: center;
  }
  
  #hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  #hero p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #59d053;
    color: #0b0b0b;
    text-decoration: none;
    border-radius: 5px;
  }
  
  #features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .feature {
    text-align: center;
  }
  
  .feature i {
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #0d607a;
    color: #fcf9f9;
    padding: 10px;
    text-align: center;
  }
  
  /* Additional styles can be added as per your requirements */
  