.webcoderskull {
    font-size: 0.5em;
  }
  
  svg {
    position: absolute;
    width: 100%;
    height: 100vh;
     background: rgb(8, 8, 8);
    background-size: 0.12em 100%;
    font: 16em/1 montserrat;
    z-index: 9999;
  }
  
  .webcoderskull-1 {
    /* fill: gray; */
    stroke: white;
    stroke-dasharray: 7% 28%;
    stroke-width: 6px;
    -webkit-animation: stroke-offset 6s alternate-reverse linear;
            animation: stroke-offset 6s alternate linear;
  }
  .webcoderskull-1:nth-child(1) {
    stroke: #9b0acb;
    stroke-dashoffset: 7%;
  }
  .webcoderskull-1:nth-child(2) {
    stroke: #d61c59;
    stroke-dashoffset: 14%;
  }
  .webcoderskull-1:nth-child(3) {
    stroke: #55e10e;
    stroke-dashoffset: 21%;
  }
  .webcoderskull-1:nth-child(4) {
    stroke: #1e0bc3;
    stroke-dashoffset: 28%;
  }
  .webcoderskull-1:nth-child(5) {
    stroke: #08bdd8;
    stroke-dashoffset: 35%;
  }
  
  
   @-webkit-keyframes stroke-offset {
    40% {
      stroke-dashoffset: 50%;
      stroke-dasharray: 0 87.5%;
    }
  }
  
  @keyframes stroke-offset {
    40% {
      stroke-dashoffset: 50%;
      stroke-dasharray: 0 87.5%;
    }
  }
  