#first{
    width: 100%;
    min-height: 100vh;
    padding: 7vw 5vw 0 5vw;
    display: flex;
}
#first .left{
    width: 50%;
    height: 100%;
    padding-right:5vw;
}

.amenities{
    width: 100%;
    /* height: 50vh;
    background-color: aqua; */
}
.amenities .cover{
    display: flex;
    justify-content: space-between;
}
.amenities .amenitiesleft{
    width: 48%;
}
.amenities h1{
    font-size: 2rem;
    font-weight: 500;
    padding: 1vw 0;
    color: black;
}
.amenitiesleft .block,
.amenitiesright .block{
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 1vw;
}
.block img{
    width: 30px;
}
.block h4{
    font-weight: 400;
    font-size: 1.6rem;
    text-transform: capitalize;
    color: #fdfdfd;
}
.amenities .amenitiesright{
    width: 48%;
}

#first .right{
    width: 50%;
    height: 100%;
    padding: 1vw 3vw;
    /* background-color: aqua; */
}

#first .right h1{
    font-size: 2.9rem;
    font-weight: 500;
}

#first .right h6{
    font-size: 1rem;
    font-weight: 300;
    padding: 1vw 0 0.5vw 0;
}
#first .right p{
    color: rgb(185, 176, 176);
    text-align: left;
    font-size: 2rem;
}
#first .right h4{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 12px 10px;
    border: 2px dashed whitesmoke;
}
#first .right a{
  text-decoration: none;
  color: #ffffff;
}
.right h4 input{
    margin-right: 5px;
    margin-bottom: 10px;
}
.food{
    display: flex;
}
.food img{
    width: 20px;
    margin-right: 5px;
}
.hide{
    display: none;
}

.form{
    margin: 3vw 5vw 0 5vw;
    padding: 2vw;
    border: 1px solid grey;
    border-radius: 8px;
    box-shadow: 4px 4px 15px  #899582;
    background-color:  #899582;
    font-size: 1.2rem
;
}


.form .line{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}
.line1,
.line2,
.line4,
.line3 {
    margin-bottom: 2vw;
}
.line1 span{
    font-weight: 300;
    font-size: 1.4rem;
}
.line1 h3:nth-child(1){
    font-weight: 300;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    font-weight: bolder;
}
.line1 h3:nth-child(2){
    font-weight: 300;
    font-size: 1.4rem;
}
.line2 {
    border: 1px solid grey;
    border-radius: 8px;
    overflow: hidden;
}
.line2 input,
.line2 select{
    width: 50%;
    outline: none;
    border: none;
    padding: 12px;
    /* background-color: red; */
}
.line2 input:nth-child(1){
    border-top-left-radius: 8px;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
}
.line2 input:nth-child(2){
    border-top-right-radius: 8px;
    border-bottom: 1px solid grey;
}
.line2 select{
    width: 100%;
}
.line3 h3{
    font-weight: 400;
}
.line4{
    padding-top: 1vw;
    border-top: 1px solid grey;
}
.form button{
    width: 100%;
    padding: 12px 22px;
    border-radius: 8px;
    letter-spacing: 2px;
    outline: none;
    border: none;
    background-color: #5e715b;
    font-size: 1.2rem;
    font-weight: 700;
}

#second{
    background-image: url(./Screenshot_20230223_030050.png);
}

#first{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}