<!DOCTYPE html>
<html>
<head>
  <title>Hotel Management System</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <div class="cursor"></div>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="room.html">Rooms</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="loading">
      <svg viewBox="0 0 1800 600">
        <symbol id="s-text">
          <text text-anchor="middle"
                x="50%"
                y="55%"
                class="text--line"
                >
           Vijaya
          </text>
        </symbol>
        <g class="g-ants">
          <use xlink:href="#s-text"
            class="webcoderskull-1"></use>     
          <use xlink:href="#s-text"
            class="webcoderskull-1"></use>     
          <use xlink:href="#s-text"
            class="webcoderskull-1"></use>     
          <use xlink:href="#s-text"
            class="webcoderskull-1"></use>     
          <use xlink:href="#s-text"
            class="webcoderskull-1"></use>     
        </g>          
      </svg>
</div>
    <section id="hero">
      <section>
        <h1>Vijaya Hotels in India</h1>
        <div id="card-area" style="object-fit: cover; margin-top: -8rem;">
        </div>
        <div id="card-area2" style="display: flex;   margin-top: 12rem;
              margin-right: 15rem;">
        </div>
        <div id="card-area3" style="display: flex;   margin-top: 12rem;
             margin-right: 15rem; ">
        </div>
      </section>
  </main>
  <section>
    <h1>Feedback</h1>

    <div class="container">
      <div class="veiw-box">
        <div id="testimonials">
          <div class="user">
            <img src="./img/f2.jpg" alt="">
            <p> Location was perfect, stuff very friendly, room was nice and clean not too big but it was perfect for
              us..</p>
            <h3>Riley Olie</h3>
          </div>
          <div class="user space">
            <img src="./img/f3.jpg" alt="">
            <p>lots for the kids to so and overall wonderful location if you want to leave the grounds.</p>
            <h3>Steve McCurry</h3>
          </div>
          <div class="user">
            <img src="./img/f4.jpg" alt="">
            <p>.The apartment was spacious and had two beautiful balconies. The house is surrounded by palm trees and
              lots of animals. </p>
            <h3>Merlin Nguyen</h3>
          </div>
        </div>
        <div class="controls">
          <span id="control1"></span>
          <span id="control2" class="active"></span>
          <span id="control3"></span>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-container">
      <div class="gap">
        <h2>About Us </h2>
        <p>Vijaya Hotel Will provide service all over the India with differnet namesS</p>
      </div>
      <div class="gap">
        <h2>Useful Links</h2>
        <a href="#">Rooms</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Services</a>
      </div>
      <div class="gap" id="socialLink">
        <h2>Social Link</h2>
        <a href="#"><i class="ri-instagram-fill"></i></a>
        <a href="#"><i class="ri-facebook-circle-fill"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-whatsapp-fill"></i></a>
      </div>
      <div class="gap" >
        <h2>Have A Question</h2>
        <div class="contact-item">
          <span>
            <i class="fas fa-map-marker-alt"></i>
          </span>
          <span>
            7-5 Dilsukhnagar, Hyderabad
          </span>
        </div>
        <div class="contact-item">
          <span>
            <i class="fas fa-phone-alt"></i>
          </span>
          <span>
            +97864 78654 67
          </span>
        </div>
        <div class="contact-item">
          <span>
            <i class="fas fa-envelope"></i>
          </span>
          <span>
            info@Vijaya.com
          </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/mouse.js"></script>
  <script src="./js/nav.js"></script>
  <script src="./js/loading.js"></script>
  <script src="./js/hotel.js"></script>
  <script src="./js/sec.js"></script>
  <script src="./js/feedback.js"></script>
  
</body>
</html>
