<!DOCTYPE html>
<html>
<head>
  <title>Hotel Management System</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <div class="cursor"></div>
  
  
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="room.html">Rooms</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <section id="first">
        <div class="left">
            <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/53577/hotel-architectural-tourism-travel-53577.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/261102/pexels-photo-261102.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/262047/pexels-photo-262047.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/279746/pexels-photo-279746.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/707581/pexels-photo-707581.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/707581/pexels-photo-707581.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/8092391/pexels-photo-8092391.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div thumbsSlider="" class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/53577/hotel-architectural-tourism-travel-53577.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/261102/pexels-photo-261102.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/262047/pexels-photo-262047.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/279746/pexels-photo-279746.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/707581/pexels-photo-707581.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/707581/pexels-photo-707581.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.pexels.com/photos/8092391/pexels-photo-8092391.jpeg?auto=compress&cs=tinysrgb&w=600" />
                  </div>
                </div>
            </div>
        </div>            
        <div class="right">
            <h1>Entire villa hosted by Ram</h1>
            <h6>rating : 4/5</h6>
            <p>Every booking includes free protection from Host cancellations, listing inaccuracies, and other issues like trouble checking in.</p><br>
            <h4>
              <span><input type="checkbox" class="table">You want to add table</span><br>
              <a href="#second" class="food hide"><img src="./assets/left hand.png" alt="">Dishes Available here</a>
            </h4>

            <div class="form">
              <div class="line line1">
                <h3>₹85000 <span>/nights</span></h3>
                <h3>10 review</h3>
              </div>
              <div class="line line2">
                <input type="date" class="d1" value="">
                <input type="date" class="d2" value="">
                <select>
                  <option value="">1 person</option>
                  <option value="">2 person</option>
                  <option value="">4 person</option>
                  <option value="">8 person</option>
                </select>
              </div>
              <div class="line line3">
                <h3>₹85000 x 2 nights</h3>
                <h3>₹170000</h3>
              </div>
              <div class="line line4">
                <h3>Total payable amount</h3>
                <h3>₹170000</h3>
              </div>
              <button>Reserve</button>
              
            </div>
        </div>            
    </section>
</div>
    
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/mouse.js"></script>
  <script src="./js/room.js"></script>
</body>
</html>
