<!DOCTYPE html>
<html>
<head>
  <title>Hotel Management System</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <div class="cursor"></div>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="room.html">Rooms</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <!-- Navbar -->
    <nav> </nav>

    <!-- hero section -->
    <section id="sectionA">
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper"></div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </section>
  <main>
   
 </main>
 
  <footer class="footer">
    <div class="footer-container">
      <div class="gap">
        <h2>About Us </h2>
        <p>Vijaya Hotel Will provide service all over the India with differnet names</p>

      </div>

      <div class="gap">
        <h2>Useful Links</h2>
        <a href="#">Rooms</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Services</a>
      </div>

      <div class="gap" id="socialLink">
        <h2>Social Link</h2>
        <a href="#"><i class="ri-instagram-fill"></i></a>
        <a href="#"><i class="ri-facebook-circle-fill"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-whatsapp-fill"></i></a>
      </div>

      <div class="gap" >
        <h2>Have A Question</h2>
        <div class="contact-item">
          <span>
            <i class="fas fa-map-marker-alt"></i>
          </span>
          <span>
            7-5 Dilsukhnagar, Hyderabad
          </span>
        </div>
        <div class="contact-item">
          <span>
            <i class="fas fa-phone-alt"></i>
          </span>
          <span>
            +97864 78654 67
          </span>
        </div>
        <div class="contact-item">
          <span>
            <i class="fas fa-envelope"></i>
          </span>
          <span>
            info@Vijaya.com
          </span>
        </div>
      </div>
    </div>
    
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/mouse.js"></script>
  <script src="./js/nav.js"></script>
  <script src="./js/loading.js"></script>
  <script src="./js/hotel.js"></script>
  <script src="./js/sec.js"></script>
  <script src="./js/feedback.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/service.js"></script>
</body>
</html>
